Contents of directory:
TitleScreen - src files for a project that will display a simple title screen and exit on keyboard pressing of n, o, or p
TetrisPieces - Code for displaying different shapes of pieces
OpenGL3DFirst - basic code displaying a few cubes and taking keyboard input. Some basic text and rotation tests as well
Game - Main file for finished code for the game
Draw_Cube - "This directory contains the necessary files for displaying a rotating colored cube."

